<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hey, Soul Sister - Train (2009)</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/1671630/pexels-photo-1671630.jpeg?cs=srgb&dl=pexels-tyler-lastovich-1671630.jpg&fm=jpg");
      background-size: cover;
    }
    h1 {
      font-style: italic;
      color: #191970;
    }
    div {
      margin-top: 70px;
      display: inline-block;
    }
    .image {
      margin-left: 100px;
    }
    .video {
      margin-left: 70px;
    }
  </style>
</head>
<body>
  <h1><center>Hey, Soul Sister - Train (2009) </center></h1>
  <div>
    <a class="image" href="https://www.melon.com/song/detail.htm?songId=2270948" target="_blank"><img src="./image/hey_soul_sister.png" width="450" height="400"></a>
    <iframe class="video" src="https://player.vimeo.com/video/22392040?title=0&byline=0&portrait=0" width="700" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
</html>
