<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Love - Westlife (2000)</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/1671630/pexels-photo-1671630.jpeg?cs=srgb&dl=pexels-tyler-lastovich-1671630.jpg&fm=jpg");
      background-size: cover;
    }
    h1 {
      font-style: italic;
      color: #191970;
    }
    div {
      display: inline-block;
    }
    .image {
      margin-top: 70px;
      margin-left: 100px;
      margin-right: 30px;
    }
    .video {
    }
  </style>
</head>
<body>
  <h1><center>My Love - Westlife (2000) </center></h1>
  <div class="image">
  <img src="./image/Mylove.jpg" width="460">
  </div>
  <div class="video">
    <iframe src="https://player.vimeo.com/video/444914782?title=0&byline=0&portrait=0" width="800" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
</body>
</html>
